body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a {
    text-decoration: none;
    color: #fff;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background: #1d1e20;
}

body {
    height: 100%;
}

nav ul {
    display: flex;
}

nav li {
    margin-left: 10px;
}

nav li a {
    display: block;
    padding: 10px;
}

img {
    max-width: 100%;
    display: block;
}


/*Grid 1*/

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-columns: 1fr 1fr 1fr;*/
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;
}

.grid>div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid>div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    background-image: url("./img/lobo1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid>div:nth-child(n+4) {
        display: block;
    }
    .grid>div.anuncio {
        grid-column: auto;
        grid-row: auto;
    }
}


/*Grid 2*/

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar>div {
    margin-bottom: 10px;
}

@media(max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar>div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}


/*Grid 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid-item {
    display: grid;
}

.grid-item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

@media(max-width: 420px) {
    .grid3 {
        grid-template-columns: 1fr;
    }
}